{
  "name": "package-d",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "package-a": "file:../package-a",
    "package-b": "file:../package-b",
    "package-c": "file:../package-c",
    "underscore": "^1.9.1"
  }
}
